@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root{
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  background-color: #12b420;
}



.container,
.container-fluid
{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}


.product_name{
  font-size:40px;
  text-align:center;
  padding-top:10px;
  color:white;
}
.name_description{
  text-align:center;
  padding:20px;
  color:white;
  font-style: italic;
}

@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
    width: 100%;
  }
  .product_name{
    font-size:70px;
    text-align:center;
    padding-top:60px;
    color:white;
  }
  .name_description{
    text-align:center;
    padding:20px;
    color:white;
    font-style: italic;
  }
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}
.row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-top: var(--bs-gutter-y);
}

.col {
  flex: 1 0 0%;
}

.col-12 {
  flex: 0 0 auto;
  width: 100%;
}

@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col-lg-4 {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .col-lg-6 {
    flex: 0 0 auto;
    width: 50%;
  }

}
.card {
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 1rem;
  --bs-card-title-spacer-y: 0.5rem;
  --bs-card-border-width: 1px;
  --bs-card-border-color: var(--bs-border-color-translucent);
  --bs-card-border-radius: 0.375rem;
  --bs-card-inner-border-radius: calc(0.375rem - 1px);
  --bs-card-cap-padding-y: 0.5rem;
  --bs-card-cap-padding-x: 1rem;
  --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
  --bs-card-bg: #fff;
  --bs-card-img-overlay-padding: 1rem;
  --bs-card-group-margin: 0.75rem;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  height: var(--bs-card-height);
  word-wrap: break-word;
  background-color: var(--bs-card-bg);
  background-clip: border-box;
  border: var(--bs-card-border-width) solid var(--bs-card-border-color);
  border-radius: var(--bs-card-border-radius);
  width: 100%;
  text-align:center;
  padding:5px;
  box-shadow: 0px 0px 15px 5px white;
  background-color:#12b420;
  color:white;
}




@media (min-width: 992px) {
  .sticky-lg-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 1020;
  }
  .sticky-lg-bottom {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    z-index: 1020;
  }
}

.justify-content-center {
  justify-content: center !important;
}


nav{
    text-align:center;
    width:100%;
    padding-top:20px;
    background-color: #12b420;
    color:white;
    height:160px;
    font-size:30px;
}


div{
    padding-right:10px;
    margin-top:20px;
}
div a{
    
    text-decoration:none;
    padding:15px;
    color:white;
    border-radius:6px;
    font-size:20px;
    box-shadow: 0px 0px 10px 1px white;}

div a:hover{
    background-image:linear-gradient(to right,#50565c,rgba(245, 236, 236, 0.2));
    border-radius:10px;
    box-shadow: 0px 0px 0px 0px grey;
    
}

@media (min-width: 992px) {
    nav{
        text-align:left;
        width:100%;
        padding:12px 2px 0px 30px;
        background-color: #12b420;
        color:white;
        height:80px;
        font-size:30px;
    }

    
    div{
        display:inline;
        float:right;
        padding-right:30px;
        margin-top:5px;

    }
    div a{
        
        text-decoration:none;
        padding:10px;
        color:white;
        border-radius:6px;
        font-size:25px;
        margin:0px 10px 0px 10px;
        box-shadow: 0px 0px 10px 1px white;
    }
}

.main_title{
    width:100%;
    text-align:center;
    background-color:white;
    color:#343a40;
    font-size:30px;
  }

.title_1{
    width:100%;
    font-size:20px;
    font-weight: bold;
    color:green;
}
.skill_1{
    width:100%;
    background-color: green;
    color:white;
    border-radius: 10px;
}


.card_border_1{
    border:1px solid white;
    width:100%;
    padding:6px;
}

.btn{
    padding:15px;
    background-color:#12b420;
    color:white;
    border:1px solid white;
    border-radius:5px;
    box-shadow: 0px 0px 10px 2px white;
    
}

.btn:hover{
  background-image:linear-gradient(to right,#50565c,rgba(245, 236, 236, 0.2));
  border-radius:10px;
  box-shadow: 0px 0px 0px 0px grey;
  
}


.container{
  background: #fff;
  width: 100%;
  padding: 25px 40px 10px 40px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}


ul{
  text-align:center;
}

ul li{
  list-style: none;
  display: inline;
  border-left:1px solid white;
  padding-left:10px;
  padding-right:10px;
  font-weight: bold;
  color:white;

}

ul li:first-child{
  border:0;
}

form{
  border:2px solid white;
  text-align: center;
  padding:50px;
  width:100%;
  border-radius:5px;
  box-shadow: 0px 0px 10px 2px white;
}

form input{
  width:100%;
  border-radius:20px;
  padding:5px;
  border:2px solid white;
  margin-top:20px;
}

form input:first-child{
  margin-top:0px;
}